{
  "defaultModel": "qwen3.8:27b",
  "defaultProvider": "llama.cpp",
  "defaultThinkingLevel": "low",
  "doubleEscapeAction": "tree",
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "enabledModels": [
    "omniroute/antigravity/claude-opus-4-6-thinking",
    "omniroute/antigravity/claude-sonnet-4-6",
    "omniroute/kr/claude-sonnet-4.5",
    "omniroute/kr/claude-haiku-4.5",
    "omniroute/cf/@cf/zai-org/glm-5.2",
    "ollama-cloud/glm-5.2",
    "opencode-go/mimo-v2.5-pro",
    "opencode-go/mimo-v2.5",
    "opencode-go/minimax-m3",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/muse-spark-1.2-contributor",
    "opencode-go/ox-alpha-free",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "llama.cpp/qwen3.8:27b"
  ],
  "hideThinkingBlock": false,
  "images": {
    "blockImages": false
  },
  "lastChangelogVersion": "0.84.2",
  "packages": [
    "git:github.com/juicesharp/rpiv-mono",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/juniorsundar/my-pi-mono",
    "git:github.com/inouemoby/pi-ollama-cloud"
  ],
  "shellCommandPrefix": "export DIRENV_LOG_FORMAT=''; if command -v direnv >/dev/null 2>&1; then eval \"$(direnv export bash 2>/dev/null)\"; fi",
  "deepresearch": {
    "subagentModel": "llamacpp/qwen3.8:27b",
    "orchestratorModel": "opencode-go/deepseek-v4-flash"
  },
  "searxng": {
    "url": "http://127.0.0.1:5340"
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "light/dark",
  "treeFilterMode": "default",
  "compaction": {
    "enabled": false
  }
}